# nativeaot

./: Directory.Build.props  Directory.Build.targets  README.md
